
##Iknet File Server
##IKnet_Server_Site=http://192.168.1.120:88
##IKnet_Server=http://192.168.1.120:8080/iknet-server-file/iknetFileService
## linux 
IKnet_Server_Site=http://fileshow.1knet.com
## linux 
IKnet_Server=http://fileserver.1knet.com/iknetFileService
IKnet_Server_Method_UploadFileName=iknetfileserver/getUploadFileName.json
IKnet_Server_Method_Upload=iknetfileserver/uploadFile.json

##IKnet portal tmp File Path
##IKnet_Portal_Server_Tmp=F:\\tmp

## linux 
IKnet_Portal_Server_Tmp=/usr/iknet/iknet-app-tmp



##IKnet_App_Version_Path=D:\\AppVersion\\
##linux
IKnet_App_Version_Path=/usr/iknet/AppVersion/
IKnet_App_Version_Name=Iknet_App_Version.properties



##APP jiamikey
1knet-app-key = iknet@2014

1knet-app-val = iknet-app
