

## IOS Version
IOS_AppVersion=2.0.0
IOS_AppDownLoadUrl=http://app.1knet.com/1knet-ios.ipa

## IOS Version
IOS_PAD_AppVersion=2.0.0
IOS_PAD_AppDownLoadUrl=http://app.1knet.com/1knet-ios.ipa

## IOS Three Height Version
IOS_Three_Height_AppVersion=1.0.0.2
IOS_Three_Height_AppDownLoadUrl=http://127.0.0.1




#Android Version
Android_AppVersion=1.0.0.10
Android_AppDownLoadUrl=http://app.1knet.com/1knet-android.apk

#Android Version
Android_PAD_AppVersion=1.0.0.10
Android_PAD_AppDownLoadUrl=http://app.1knet.com/1knet-PAD-android.apk

#Android Three Height Version
Android_Three_Height_AppVersion=1.0
Android_Three_Height_AppDownLoadUrl=http://app.1knet.com/ThreeHeight.apk








BuyEquipMentUrl=http://www.gome.com.cn/product/A0005180657.html