
##Email 
Email_Smtp = smtp.qq.com
Email_Smtp_Port=25
Email_Smtp_Auth = true


################ WebUser ################
##邮件  default 显示 来源
Email_From_Iknet=\u6DF1\u5733\u533B\u5BA2\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8


Email_FromAddress_register=2057938920@qq.com
Email_Username_register=2057938920@qq.com
Email_Password_register=iknet@2014
Email_Subject_register=\u83B7\u53D6\u9A8C\u8BC1\u7801

Send_Message_Content_Prefix_InviteCode=\u5BB6\u5C5E\u9080\u8BF7\u7801