######C3P0 ORACLE config #######
##c3p0.url=jdbc\:oracle\:thin\:@192.168.1.120\:1522\:orcl
##c3p0.user=iknet
##c3p0.password=123456

### ORACLE
##c3p0.url=jdbc\:oracle\:thin\:@114.119.7.53\:1521\:orcl
##c3p0.user=iknet
##c3p0.password=iknet123456
##c3p0.driverClass=oracle.jdbc.driver.OracleDriver

## MYSQL
c3p0.url=jdbc:mysql://192.168.1.120:3306/IKNET
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver


c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=10